<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <!-- Include the Roboto font from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Include Highlight JS library and line number extension -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <!-- Turn on the lights for code blocks -->
    <script>hljs.highlightAll(); hljs.initLineNumbersOnLoad({singleLine: true});</script>
    <!-- Style the page -->
    <style>
        html {
            font-size: 62.5%;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 1.6rem;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        header, main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        header {
            display: flex;
            flex-direction: column;
        }
        header .tile {
            margin-bottom: 1.5rem;
        }
        header .tile .title {
            font-weight: bold;
            font-size: 2.5rem;
        }
        header .tile .content {
            position: relative;
            font-size: 2rem;
            padding: 2.5rem;
        }
        header .tile:first-of-type .content {
            position: relative;
            font-size: 2rem;
            padding: 0;
            word-break: break-all;
        }
        header .tile .content::before {
            content: ' ';
            border: 1px solid black;
            display: block;
            width: 6rem;
            height: 5rem;
            position: absolute;
            left: 0px;
            top: 1rem;
        }
        header .tile:first-of-type .content::before {
            content: none;
        }
        section {
            margin: 4rem 0;
        }
        section:first-of-type {
            margin: 0;
        }
        section h1 {
            background-color: #316db0;
            color: #ffffff;
            border: 1px solid #4c7aae;
            padding: 1rem 2rem;
            margin: 2rem -2rem;
            font-size: 2.4rem;
            line-height: 3.4rem;
        }
        section pre code.hljs {
            margin: 0;
            padding: 0;
        }
        section pre code.hljs {
            border: 1px solid #8e8e8e;
        }
        section pre code.hljs td.hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-align: right;
            vertical-align: top;
            padding: 2px 5px;
            border-right: 1px solid #8e8e8e;
        }
        section pre code.hljs td.hljs-ln-code {
            padding: 1px 5px;
        }
        section .report-title {
            font-weight: bold;
            font-size: 2rem;
            margin: 4rem 0 2rem 0;
        }
        section .report {
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }
        section .report .rule {
            font-weight: bold;
            padding-bottom: 0.5rem;
        }
        .toggle .content {
            display: none;
        }
        .toggle .title {
            display: block;
            cursor: pointer;
            font-weight: bold;
            font-size: 2rem;
            padding: 1rem;
            background-color: #f7f7f7;
            border: 1px solid #d5d5d5;
        }
        .toggle .title .icon {
            position: absolute;
            right: 0;
            width: 2.5rem;
        }
        .toggle .title .close {
            float: right;
            position: relative;
            display: none;
        }
        .toggle .title .open {
            float: right;
            position: relative;
            display: block;
        }
        .toggle .toggle-checkbox {
            display: none;
        }
        .toggle .toggle-checkbox:checked + .title + .content {
            display: block;
        }
        .toggle .toggle-checkbox:checked + .title .close {
            display: block;
        }
        .toggle .toggle-checkbox:checked + .title .open {
            display: none;
        }
        header .tile.notice .content::before, section .report.notice {
            z-index: -1;
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }
        header .tile.error .content::before, section .report.error {
            z-index: -1;
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        header .tile.warning .content::before, section .report.warning {
            z-index: -1;
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
        }
        @media (min-width: 770px) {
            header {
                flex-direction: row;
            }
            header .tile {
                display: grid;
                margin: 1.25rem;
            }
            header .tile:first-of-type {
                margin-left: 0;
                flex: 1;
            }
            header .tile:last-of-type {
                margin-right: 0;
            }
            header .tile .title, header .tile .content {
                text-align: center;
            }
            header .tile:first-of-type .title, header .tile:first-of-type .content {
                text-align: left;
            }
            header .tile .content::before {
                content: ' ';
                border: 1px solid;
                display: block;
                width: 6rem;
                height: 5rem;
                position: absolute;
                left: calc(50% - 3rem);
                top: 1rem
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="tile">
            <div class="title">
                Files Reviewed
            </div>
            <div class="content">
                <ol><li><a href="#1">https://caboodle.tech/byui/ag/css/simple.css</a></li><li><a href="#2">https://caboodle.tech/byui/ag/html/simple.html</a></li><li><a href="#3">https://caboodle.tech/byui/ag/js/simple.js</a></li></ol>
            </div>
        </div>
        <div class="tile notice">
            <div class="title">
                Total Notices
            </div>
            <div class="content">
                4
            </div>
        </div>
        <div class="tile warning">
            <div class="title">
                Total Warnings
            </div>
            <div class="content">
                2
            </div>
        </div>
        <div class="tile error">
            <div class="title">
                Total Errors
            </div>
            <div class="content">
                5
            </div>
        </div>
    </header>
    <main>
        <section>
                <h1 id="1">1: https://caboodle.tech/byui/ag/css/simple.css</h1>
                <div class="toggle">
                    <input type="checkbox" id="_4hoblqyqy" class="toggle-checkbox" />
                    <label for="_4hoblqyqy" class="title">
                        Source Code
                        <span class="open"><svg  class="icon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m21 3.998c0-.478-.379-1-1-1h-16c-.62 0-1 .519-1 1v16c0 .621.52 1 1 1h16c.478 0 1-.379 1-1zm-16.5.5h15v15h-15zm6.75 6.752h-3.5c-.414 0-.75.336-.75.75s.336.75.75.75h3.5v3.5c0 .414.336.75.75.75s.75-.336.75-.75v-3.5h3.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-3.5v-3.5c0-.414-.336-.75-.75-.75s-.75.336-.75.75z" fill-rule="nonzero"/></svg></span>
                        <span class="close"><svg class="icon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m21 4c0-.478-.379-1-1-1h-16c-.62 0-1 .519-1 1v16c0 .621.52 1 1 1h16c.478 0 1-.379 1-1zm-16.5.5h15v15h-15zm11.75 6.752h-8.5c-.414 0-.75.336-.75.75s.336.75.75.75h8.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z" fill-rule="nonzero"/></svg></span>
                    </label>
                    <div class="content">
                        <pre><code class="css">:root{--font: Arial;--text-color: #333}*,*::before,*::after{box-sizing:border-box}body{font-family:var(--font);font-size:16px;color:var(--text-color)}h1,h2,h3{font-weight:700}h1{font-size:2em}p{margin-bottom:1em}.header{padding:1em;background:#eee}.header .nav&gt;li&gt;a{color:#555;text-decoration:none}.header .nav&gt;li&gt;a:hover{text-decoration:underline}.button{padding:.5em 1em;border-radius:4px}@media(max-width:600px){.header{padding:.5em}h1{font-size:1.8em}}@media print{body{color:#000;font-size:12pt}.header{padding:0}}@media only print and (max-width:600px){nav{flex-direction:column}div{list-style:none}header{padding:10px}}@media(min-width:30em) and (max-width:50em){div{list-style:none}}.modal{display:none}p~img{border:1px solid #000}[target]{padding:20px}</code></pre>
                    </div>
                </div><div class="report-title">Warning</div><div class="report warning">
                <div class="rule">only-three-media-tags.</div>
                <div class="message">Your file contained 4 media rules. You were supposed to consolidate them into 3 rules max.</div>
            </div></section><section>
                <h1 id="2">2: https://caboodle.tech/byui/ag/html/simple.html</h1>
                <div class="toggle">
                    <input type="checkbox" id="_nxfvb5tfe" class="toggle-checkbox" />
                    <label for="_nxfvb5tfe" class="title">
                        Source Code
                        <span class="open"><svg  class="icon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m21 3.998c0-.478-.379-1-1-1h-16c-.62 0-1 .519-1 1v16c0 .621.52 1 1 1h16c.478 0 1-.379 1-1zm-16.5.5h15v15h-15zm6.75 6.752h-3.5c-.414 0-.75.336-.75.75s.336.75.75.75h3.5v3.5c0 .414.336.75.75.75s.75-.336.75-.75v-3.5h3.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-3.5v-3.5c0-.414-.336-.75-.75-.75s-.75.336-.75.75z" fill-rule="nonzero"/></svg></span>
                        <span class="close"><svg class="icon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m21 4c0-.478-.379-1-1-1h-16c-.62 0-1 .519-1 1v16c0 .621.52 1 1 1h16c.478 0 1-.379 1-1zm-16.5.5h15v15h-15zm11.75 6.752h-8.5c-.414 0-.75.336-.75.75s.336.75.75.75h8.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z" fill-rule="nonzero"/></svg></span>
                    </label>
                    <div class="content">
                        <pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;title&gt;My Page&lt;/title&gt;

&lt;script src="/cdn-cgi/apps/head/HdYo9bfjS-tmTAUC4x1tdBF1tiw.js"&gt;&lt;/script&gt;&lt;link rel="stylesheet" href="styles.css"&gt;
&lt;script src="script-1.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;header&gt;
&lt;nav&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="/"&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/about"&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;
&lt;/header&gt;
&lt;h1&gt;My Page&lt;/h1&gt;
&lt;p&gt;Welcome to my page!&lt;/p&gt;
&lt;p&gt;Here is some text.&lt;/p&gt;

&lt;div&gt;

&lt;script src="script-2.js"&gt;&lt;/script&gt;
&lt;script&gt;(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'86811dd1ecd72807',t:'MTcxMTA1NzM5NS43NzQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();&lt;/script&gt;&lt;/body&gt;
&lt;/html&gt;</code></pre>
                    </div>
                </div><div class="report-title">Notices</div><div class="report notice">
                <div class="rule">must-include-head-tag</div>
                <div class="message">Good job your file includes a head tag.</div>
            </div><div class="report notice">
                <div class="rule">must-include-description-meta</div>
                <div class="message">Good job your file contains a description meta tag.</div>
            </div><div class="report notice">
                <div class="rule">must-include-viewport-meta</div>
                <div class="message">Good job your file contains a viewport meta tag.</div>
            </div><div class="report-title">Error</div><div class="report error">
                <div class="rule">tag-pair</div>
                <div class="message">Tag must be paired.</div>
            </div></section><section>
                <h1 id="3">3: https://caboodle.tech/byui/ag/js/simple.js</h1>
                <div class="toggle">
                    <input type="checkbox" id="_wdrsb1x68" class="toggle-checkbox" />
                    <label for="_wdrsb1x68" class="title">
                        Source Code
                        <span class="open"><svg  class="icon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m21 3.998c0-.478-.379-1-1-1h-16c-.62 0-1 .519-1 1v16c0 .621.52 1 1 1h16c.478 0 1-.379 1-1zm-16.5.5h15v15h-15zm6.75 6.752h-3.5c-.414 0-.75.336-.75.75s.336.75.75.75h3.5v3.5c0 .414.336.75.75.75s.75-.336.75-.75v-3.5h3.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-3.5v-3.5c0-.414-.336-.75-.75-.75s-.75.336-.75.75z" fill-rule="nonzero"/></svg></span>
                        <span class="close"><svg class="icon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m21 4c0-.478-.379-1-1-1h-16c-.62 0-1 .519-1 1v16c0 .621.52 1 1 1h16c.478 0 1-.379 1-1zm-16.5.5h15v15h-15zm11.75 6.752h-8.5c-.414 0-.75.336-.75.75s.336.75.75.75h8.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z" fill-rule="nonzero"/></svg></span>
                    </label>
                    <div class="content">
                        <pre><code class="js">class Shape{constructor(width,height){this.width=width;this.height=height;}
area(){return this.width*this.height;}}
class Circle extends Shape{constructor(radius){super(radius,radius);this.radius=radius;}
area(){return Math.PI*(this.radius**2);}}
class Rectangle extends Shape{constructor(width,height){super(width,height);}}
const shapes=[];const c=new Circle(5);shapes.push(c);const r=new Rectangle(3,4);shapes.push(r);for(const s of shapes){console.log(s.area());}
var oldVariableDeclaration='Alice';</code></pre>
                    </div>
                </div><div class="report-title">Notice</div><div class="report notice">
                <div class="rule">shape-class-required</div>
                <div class="message">Good job your file contains the required Shape class.</div>
            </div><div class="report-title">Warning</div><div class="report warning">
                <div class="rule">no-console</div>
                <div class="message">Unexpected console statement.</div>
            </div><div class="report-title">Errors</div><div class="report error">
                <div class="rule">indent</div>
                <div class="message">Expected indentation of 4 spaces but found 0.</div>
            </div><div class="report error">
                <div class="rule">indent</div>
                <div class="message">Expected indentation of 4 spaces but found 0.</div>
            </div><div class="report error">
                <div class="rule">no-unused-vars</div>
                <div class="message">'oldVariableDeclaration' is assigned a value but never used.</div>
            </div><div class="report error">
                <div class="rule">no-var-declarations</div>
                <div class="message">1 variable was declared with var. Only let or const should be used for variable declarations.</div>
            </div></section>
    </main>
</body>
</html>